<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TopFunctionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <!-- Add ImageView at the left-top corner -->
        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="start|top"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metrophobic_regular"
            android:text="History"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/meatImageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>
