<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@color/black"
    android:dividerHeight="0.0px"
    android:elevation="20dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <!-- dateTimeLayout -->

        <!-- contextLayout -->
        <LinearLayout
            android:id="@+id/dateTimeLayout"
            android:layout_marginTop="8dp"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/curve">

            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dateCalendar"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/date" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="145dp"
                    android:layout_height="26dp"
                    android:fontFamily="@font/metrophobic_regular"
                    android:text="January 12, 2024"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/timeClock"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:fontFamily="@font/metrophobic_regular"
                    android:text="11:30 AM"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contextLayout"
            android:layout_marginTop="8dp"
            android:layout_width="390dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/curve">

            <ImageView
                android:id="@+id/ConfirmImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meatTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="@string/meat_type"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="Pork"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meatColorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="@string/color"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/colorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="Pale Red"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/meatHexCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="@string/hex_code"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hexCodeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="#f56b6f"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/meatStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="@string/meat_status"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/metrophobic_regular"
                        android:text="Fresh"
                        android:textColor="#ff9f9f"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
